{
  "name": "extempore",
  "version": "0.0.1",
  "description": "Enables the interfacing between the Extempore Web Platform and a variety of hardware components.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "IoT",
    "Quantified",
    "Self"
  ],
  "author": "Zac Ioannidis",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "d3": "^3.5.16",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jsdom": "^8.5.0",
    "lodash": "^4.11.1",
    "moment": "^2.12.0",
    "ngrok": "^2.1.6",
    "querystring": "^0.2.0",
    "request": "^2.70.0",
    "serialport": "^2.0.6",
    "svg2png": "^3.0.0",
    "thermalprinter": "^0.3.8",
    "twilio": "^2.9.1",
    "xmldom": "^0.1.22"
  }
}
